<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    </head>

    <body>
        <audio id="gym" controls autoplay loop > <source src="music/Gymnopedie.mp3"> </audio>

        <div class="inicio">

          <div class="texto">  
            Welcome!   
          </div>

            <div class="images">
              <a href="http://youtube.com">
                  <img class="nezu" src="img/nezuko.gif" alt="nezuko"> 
              </a>
            </div>

            <div class="texto1">  
              Erik Satie - Gymnopédie No.1 
            </div>
            
            <div id="gym2">
              <audio controls loop class="gym3"> <source src="music/Gymnopedie.mp3"> </audio>
            </div>  
            
            <div class="texto3"> 
              Site voltado para os amantes musicais, realizado com a intenção de ser um aprendizado para programação WEB e compartilhar as músicas favoritas de quem vos fala!
            </div>

        </div>

        <div class="inicio2">
          
            
        </div>

        
    </body>

</html>